{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(tasklist)",
      "Bash(findstr *)",
      "Bash(netstat *)",
      "Bash(taskkill *)",
      "Bash(start *)"
    ]
  },
  "$version": 3
}